<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        border: 2px solid rgb(125, 125, 219);
        padding: 20px 20px 20px 20px;
    }

    h2 {
        text-align: center;
    }

    input {
        margin-top: 5px;
        margin-bottom: 20px;
    }

    input {
        width: 350px;
        height: 35px;
        border: 1px solid gray;
        padding-left: 5px;
    }

    input[type="submit"] {
        width: 100px;
        background-color: rgb(86, 86, 228);
        color: white;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
        
    }

    p {
        width: 100%;
        height: 35px;
        align-items: center;
        background-color: rgb(255, 158, 158);
        padding-left: 15px;
        display: none;
    }
</style>

<body>
    <div class="container">
        <form action="" id="for" method="post">
            <h2>Đăng nhập</h2>
            <label for="">Tài khoản</label>
            <br>
            <input type="text" id="user">
            <br>
            <label for="">Mật khẩu</label>
            <br>
            <input type="password" id="pass">
            <br>
            <input type="submit" value="Đăng nhập" >
            <p id="err"></p>
        </form>
    </div>
    <script src="app.js"></script>
</body>

</html>